rb108 -> n + sr107 + electron + anti-neutrino_e  (Data source: mo92)
y106 -> n + zr105 + electron + anti-neutrino_e  (Data source: mo92)
y106 -> n + n + zr104 + electron + anti-neutrino_e  (Data source: mo92)
kr97 -> n + n + rb95 + electron + anti-neutrino_e  (Data source: mo92)
rh131 -> n + pd130 + electron + anti-neutrino_e  (Data source: mo92)
sr116 -> n + n + y114 + electron + anti-neutrino_e  (Data source: mo92)
tc119 -> n + ru118 + electron + anti-neutrino_e  (Data source: mo92)
rb107 -> n + sr106 + electron + anti-neutrino_e  (Data source: mo92)
mo117 -> n + n + tc115 + electron + anti-neutrino_e  (Data source: mo92)
zr111 -> nb111 + electron + anti-neutrino_e  (Data source: mo92)
ru116 -> n + rh115 + electron + anti-neutrino_e  (Data source: mo92)
nb120 -> n + mo119 + electron + anti-neutrino_e  (Data source: mo92)
rh121 -> n + pd120 + electron + anti-neutrino_e  (Data source: mo92)
nb114 -> n + mo113 + electron + anti-neutrino_e  (Data source: mo92)
zr114 -> nb114 + electron + anti-neutrino_e  (Data source: mo92)
tc118 -> n + n + ru116 + electron + anti-neutrino_e  (Data source: mo92)
mo114 -> n + tc113 + electron + anti-neutrino_e  (Data source: mo92)
tc118 -> ru118 + electron + anti-neutrino_e  (Data source: mo92)
y112 -> n + n + zr110 + electron + anti-neutrino_e  (Data source: mo92)
sr111 -> y111 + electron + anti-neutrino_e  (Data source: mo92)
sr106 -> n + y105 + electron + anti-neutrino_e  (Data source: mo92)
y108 -> n + zr107 + electron + anti-neutrino_e  (Data source: mo92)
kr109 -> n + n + rb107 + electron + anti-neutrino_e  (Data source: mo92)
mo121 -> n + tc120 + electron + anti-neutrino_e  (Data source: mo92)
sr113 -> n + n + y111 + electron + anti-neutrino_e  (Data source: mo92)
y118 -> n + zr117 + electron + anti-neutrino_e  (Data source: mo92)
tc119 -> n + n + ru117 + electron + anti-neutrino_e  (Data source: mo92)
rh127 -> pd127 + electron + anti-neutrino_e  (Data source: mo92)
kr104 -> rb104 + electron + anti-neutrino_e  (Data source: mo92)
rb112 -> n + sr111 + electron + anti-neutrino_e  (Data source: mo92)
zr119 -> nb119 + electron + anti-neutrino_e  (Data source: mo92)
rb107 -> n + n + sr105 + electron + anti-neutrino_e  (Data source: mo92)
kr105 -> n + n + rb103 + electron + anti-neutrino_e  (Data source: mo92)
mo119 -> n + tc118 + electron + anti-neutrino_e  (Data source: mo92)
nb118 -> n + n + mo116 + electron + anti-neutrino_e  (Data source: mo92)
rh130 -> n + n + pd128 + electron + anti-neutrino_e  (Data source: mo92)
zr115 -> n + n + nb113 + electron + anti-neutrino_e  (Data source: mo92)
y108 -> n + n + zr106 + electron + anti-neutrino_e  (Data source: mo92)
kr101 -> n + n + rb99 + electron + anti-neutrino_e  (Data source: mo92)
sr112 -> n + n + y110 + electron + anti-neutrino_e  (Data source: mo92)
rb108 -> n + n + sr106 + electron + anti-neutrino_e  (Data source: mo92)
kr105 -> n + rb104 + electron + anti-neutrino_e  (Data source: mo92)
tc124 -> n + n + ru122 + electron + anti-neutrino_e  (Data source: mo92)
sr108 -> y108 + electron + anti-neutrino_e  (Data source: mo92)
rh126 -> pd126 + electron + anti-neutrino_e  (Data source: mo92)
tc126 -> n + n + ru124 + electron + anti-neutrino_e  (Data source: mo92)
y109 -> n + n + zr107 + electron + anti-neutrino_e  (Data source: mo92)
zr110 -> n + nb109 + electron + anti-neutrino_e  (Data source: mo92)
sr111 -> n + y110 + electron + anti-neutrino_e  (Data source: mo92)
ru128 -> n + n + rh126 + electron + anti-neutrino_e  (Data source: mo92)
sr104 -> n + y103 + electron + anti-neutrino_e  (Data source: mo92)
sr110 -> n + n + y108 + electron + anti-neutrino_e  (Data source: mo92)
y110 -> n + n + zr108 + electron + anti-neutrino_e  (Data source: mo92)
kr103 -> n + n + rb101 + electron + anti-neutrino_e  (Data source: mo92)
y117 -> n + zr116 + electron + anti-neutrino_e  (Data source: mo92)
nb116 -> n + mo115 + electron + anti-neutrino_e  (Data source: mo92)
y118 -> n + n + zr116 + electron + anti-neutrino_e  (Data source: mo92)
rh125 -> pd125 + electron + anti-neutrino_e  (Data source: mo92)
nb117 -> n + mo116 + electron + anti-neutrino_e  (Data source: mo92)
sr112 -> n + y111 + electron + anti-neutrino_e  (Data source: mo92)
zr117 -> nb117 + electron + anti-neutrino_e  (Data source: mo92)
sr109 -> y109 + electron + anti-neutrino_e  (Data source: mo92)
kr106 -> rb106 + electron + anti-neutrino_e  (Data source: mo92)
tc125 -> n + n + ru123 + electron + anti-neutrino_e  (Data source: mo92)
zr109 -> nb109 + electron + anti-neutrino_e  (Data source: mo92)
rb109 -> sr109 + electron + anti-neutrino_e  (Data source: mo92)
ru125 -> n + rh124 + electron + anti-neutrino_e  (Data source: mo92)
mo115 -> n + tc114 + electron + anti-neutrino_e  (Data source: mo92)
mo121 -> tc121 + electron + anti-neutrino_e  (Data source: mo92)
rb103 -> sr103 + electron + anti-neutrino_e  (Data source: mo92)
rb104 -> n + sr103 + electron + anti-neutrino_e  (Data source: mo92)
zr119 -> n + nb118 + electron + anti-neutrino_e  (Data source: mo92)
nb113 -> n + mo112 + electron + anti-neutrino_e  (Data source: mo92)
sr105 -> n + n + y103 + electron + anti-neutrino_e  (Data source: mo92)
rh136 -> n + n + pd134 + electron + anti-neutrino_e  (Data source: mo92)
sr114 -> n + y113 + electron + anti-neutrino_e  (Data source: mo92)
nb113 -> n + n + mo111 + electron + anti-neutrino_e  (Data source: mo92)
rb105 -> n + n + sr103 + electron + anti-neutrino_e  (Data source: mo92)
nb119 -> n + mo118 + electron + anti-neutrino_e  (Data source: mo92)
tc117 -> n + ru116 + electron + anti-neutrino_e  (Data source: mo92)
mo123 -> n + n + tc121 + electron + anti-neutrino_e  (Data source: mo92)
kr107 -> n + n + rb105 + electron + anti-neutrino_e  (Data source: mo92)
nb122 -> n + mo121 + electron + anti-neutrino_e  (Data source: mo92)
nb116 -> n + n + mo114 + electron + anti-neutrino_e  (Data source: mo92)
kr102 -> n + rb101 + electron + anti-neutrino_e  (Data source: mo92)
kr109 -> n + rb108 + electron + anti-neutrino_e  (Data source: mo92)
zr117 -> n + nb116 + electron + anti-neutrino_e  (Data source: mo92)
sr107 -> y107 + electron + anti-neutrino_e  (Data source: mo92)
sr108 -> n + n + y106 + electron + anti-neutrino_e  (Data source: mo92)
y119 -> n + n + zr117 + electron + anti-neutrino_e  (Data source: mo92)
sr111 -> n + n + y109 + electron + anti-neutrino_e  (Data source: mo92)
mo117 -> n + tc116 + electron + anti-neutrino_e  (Data source: mo92)
sr117 -> y117 + electron + anti-neutrino_e  (Data source: mo92)
kr103 -> rb103 + electron + anti-neutrino_e  (Data source: mo92)
rh126 -> n + n + pd124 + electron + anti-neutrino_e  (Data source: mo92)
mo111 -> tc111 + electron + anti-neutrino_e  (Data source: mo92)
sr106 -> y106 + electron + anti-neutrino_e  (Data source: mo92)
rb109 -> n + n + sr107 + electron + anti-neutrino_e  (Data source: mo92)
rh125 -> n + pd124 + electron + anti-neutrino_e  (Data source: mo92)
sr117 -> n + n + y115 + electron + anti-neutrino_e  (Data source: mo92)
mo116 -> tc116 + electron + anti-neutrino_e  (Data source: mo92)
zr120 -> n + nb119 + electron + anti-neutrino_e  (Data source: mo92)
y116 -> n + zr115 + electron + anti-neutrino_e  (Data source: mo92)
mo117 -> tc117 + electron + anti-neutrino_e  (Data source: mo92)
rh126 -> n + pd125 + electron + anti-neutrino_e  (Data source: mo92)
zr111 -> n + nb110 + electron + anti-neutrino_e  (Data source: mo92)
nb121 -> n + mo120 + electron + anti-neutrino_e  (Data source: mo92)
rh133 -> n + n + pd131 + electron + anti-neutrino_e  (Data source: mo92)
y113 -> n + zr112 + electron + anti-neutrino_e  (Data source: mo92)
tc116 -> n + n + ru114 + electron + anti-neutrino_e  (Data source: mo92)
rb105 -> n + sr104 + electron + anti-neutrino_e  (Data source: mo92)
mo112 -> n + tc111 + electron + anti-neutrino_e  (Data source: mo92)
rh122 -> n + pd121 + electron + anti-neutrino_e  (Data source: mo92)
y111 -> zr111 + electron + anti-neutrino_e  (Data source: mo92)
y117 -> n + n + zr115 + electron + anti-neutrino_e  (Data source: mo92)
mo119 -> n + n + tc117 + electron + anti-neutrino_e  (Data source: mo92)
y107 -> n + n + zr105 + electron + anti-neutrino_e  (Data source: mo92)
mo118 -> n + tc117 + electron + anti-neutrino_e  (Data source: mo92)
zr118 -> n + n + nb116 + electron + anti-neutrino_e  (Data source: mo92)
rh132 -> n + n + pd130 + electron + anti-neutrino_e  (Data source: mo92)
mo123 -> n + tc122 + electron + anti-neutrino_e  (Data source: mo92)
sr109 -> n + n + y107 + electron + anti-neutrino_e  (Data source: mo92)
kr108 -> n + rb107 + electron + anti-neutrino_e  (Data source: mo92)
ru128 -> n + rh127 + electron + anti-neutrino_e  (Data source: mo92)
nb115 -> mo115 + electron + anti-neutrino_e  (Data source: mo92)
mo115 -> tc115 + electron + anti-neutrino_e  (Data source: mo92)
ru124 -> rh124 + electron + anti-neutrino_e  (Data source: mo92)
sr115 -> n + y114 + electron + anti-neutrino_e  (Data source: mo92)
nb112 -> n + mo111 + electron + anti-neutrino_e  (Data source: mo92)
rh123 -> pd123 + electron + anti-neutrino_e  (Data source: mo92)
nb111 -> n + mo110 + electron + anti-neutrino_e  (Data source: mo92)
zr121 -> n + nb120 + electron + anti-neutrino_e  (Data source: mo92)
mo120 -> n + n + tc118 + electron + anti-neutrino_e  (Data source: mo92)
kr102 -> rb102 + electron + anti-neutrino_e  (Data source: mo92)
sr114 -> n + n + y112 + electron + anti-neutrino_e  (Data source: mo92)
mo116 -> n + tc115 + electron + anti-neutrino_e  (Data source: mo92)
kr106 -> n + n + rb104 + electron + anti-neutrino_e  (Data source: mo92)
kr102 -> n + n + rb100 + electron + anti-neutrino_e  (Data source: mo92)
kr108 -> rb108 + electron + anti-neutrino_e  (Data source: mo92)
zr108 -> n + nb107 + electron + anti-neutrino_e  (Data source: mo92)
sr114 -> y114 + electron + anti-neutrino_e  (Data source: mo92)
tc124 -> n + ru123 + electron + anti-neutrino_e  (Data source: mo92)
y111 -> n + n + zr109 + electron + anti-neutrino_e  (Data source: mo92)
sr105 -> n + y104 + electron + anti-neutrino_e  (Data source: mo92)
rh129 -> n + pd128 + electron + anti-neutrino_e  (Data source: mo92)
y115 -> n + zr114 + electron + anti-neutrino_e  (Data source: mo92)
nb114 -> mo114 + electron + anti-neutrino_e  (Data source: mo92)
nb110 -> n + n + mo108 + electron + anti-neutrino_e  (Data source: mo92)
y104 -> n + zr103 + electron + anti-neutrino_e  (Data source: mo92)
zr119 -> n + n + nb117 + electron + anti-neutrino_e  (Data source: mo92)
mo121 -> n + n + tc119 + electron + anti-neutrino_e  (Data source: mo92)
ru129 -> n + n + rh127 + electron + anti-neutrino_e  (Data source: mo92)
tc124 -> ru124 + electron + anti-neutrino_e  (Data source: mo92)
rh128 -> n + pd127 + electron + anti-neutrino_e  (Data source: mo92)
y113 -> n + n + zr111 + electron + anti-neutrino_e  (Data source: mo92)
tc122 -> n + n + ru120 + electron + anti-neutrino_e  (Data source: mo92)
zr113 -> n + n + nb111 + electron + anti-neutrino_e  (Data source: mo92)
sr115 -> y115 + electron + anti-neutrino_e  (Data source: mo92)
rh124 -> pd124 + electron + anti-neutrino_e  (Data source: mo92)
kr101 -> n + rb100 + electron + anti-neutrino_e  (Data source: mo92)
tc122 -> n + ru121 + electron + anti-neutrino_e  (Data source: mo92)
y110 -> zr110 + electron + anti-neutrino_e  (Data source: mo92)
nb112 -> n + n + mo110 + electron + anti-neutrino_e  (Data source: mo92)
ru127 -> n + rh126 + electron + anti-neutrino_e  (Data source: mo92)
ru126 -> rh126 + electron + anti-neutrino_e  (Data source: mo92)
ru123 -> n + n + rh121 + electron + anti-neutrino_e  (Data source: mo92)
y111 -> n + zr110 + electron + anti-neutrino_e  (Data source: mo92)
y114 -> n + zr113 + electron + anti-neutrino_e  (Data source: mo92)
ru123 -> n + rh122 + electron + anti-neutrino_e  (Data source: mo92)
sr110 -> n + y109 + electron + anti-neutrino_e  (Data source: mo92)
tc123 -> ru123 + electron + anti-neutrino_e  (Data source: mo92)
nb114 -> n + n + mo112 + electron + anti-neutrino_e  (Data source: mo92)
tc125 -> ru125 + electron + anti-neutrino_e  (Data source: mo92)
kr105 -> rb105 + electron + anti-neutrino_e  (Data source: mo92)
mo118 -> n + n + tc116 + electron + anti-neutrino_e  (Data source: mo92)
ru117 -> n + rh116 + electron + anti-neutrino_e  (Data source: mo92)
kr99 -> n + n + rb97 + electron + anti-neutrino_e  (Data source: mo92)
tc115 -> n + ru114 + electron + anti-neutrino_e  (Data source: mo92)
mo122 -> n + tc121 + electron + anti-neutrino_e  (Data source: mo92)
y107 -> n + zr106 + electron + anti-neutrino_e  (Data source: mo92)
rh122 -> pd122 + electron + anti-neutrino_e  (Data source: mo92)
y109 -> zr109 + electron + anti-neutrino_e  (Data source: mo92)
sr116 -> y116 + electron + anti-neutrino_e  (Data source: mo92)
rh124 -> n + pd123 + electron + anti-neutrino_e  (Data source: mo92)
ru118 -> n + rh117 + electron + anti-neutrino_e  (Data source: mo92)
sr117 -> n + y116 + electron + anti-neutrino_e  (Data source: mo92)
ru122 -> n + rh121 + electron + anti-neutrino_e  (Data source: mo92)
tc120 -> n + ru119 + electron + anti-neutrino_e  (Data source: mo92)
tc114 -> n + ru113 + electron + anti-neutrino_e  (Data source: mo92)
kr107 -> n + rb106 + electron + anti-neutrino_e  (Data source: mo92)
y114 -> n + n + zr112 + electron + anti-neutrino_e  (Data source: mo92)
kr107 -> rb107 + electron + anti-neutrino_e  (Data source: mo92)
zr120 -> n + n + nb118 + electron + anti-neutrino_e  (Data source: mo92)
rb106 -> n + sr105 + electron + anti-neutrino_e  (Data source: mo92)
kr100 -> n + rb99 + electron + anti-neutrino_e  (Data source: mo92)
zr121 -> n + n + nb119 + electron + anti-neutrino_e  (Data source: mo92)
y116 -> n + n + zr114 + electron + anti-neutrino_e  (Data source: mo92)
kr101 -> rb101 + electron + anti-neutrino_e  (Data source: mo92)
sr112 -> y112 + electron + anti-neutrino_e  (Data source: mo92)
ru121 -> n + rh120 + electron + anti-neutrino_e  (Data source: mo92)
zr117 -> n + n + nb115 + electron + anti-neutrino_e  (Data source: mo92)
y113 -> zr113 + electron + anti-neutrino_e  (Data source: mo92)
ru125 -> n + n + rh123 + electron + anti-neutrino_e  (Data source: mo92)
ru123 -> rh123 + electron + anti-neutrino_e  (Data source: mo92)
zr113 -> n + nb112 + electron + anti-neutrino_e  (Data source: mo92)
nb122 -> n + n + mo120 + electron + anti-neutrino_e  (Data source: mo92)
tc121 -> n + ru120 + electron + anti-neutrino_e  (Data source: mo92)
y119 -> n + zr118 + electron + anti-neutrino_e  (Data source: mo92)
nb118 -> mo118 + electron + anti-neutrino_e  (Data source: mo92)
zr115 -> nb115 + electron + anti-neutrino_e  (Data source: mo92)
y112 -> n + zr111 + electron + anti-neutrino_e  (Data source: mo92)
y115 -> n + n + zr113 + electron + anti-neutrino_e  (Data source: mo92)
rb103 -> n + sr102 + electron + anti-neutrino_e  (Data source: mo92)
rh129 -> n + n + pd127 + electron + anti-neutrino_e  (Data source: mo92)
rb104 -> n + n + sr102 + electron + anti-neutrino_e  (Data source: mo92)
y112 -> zr112 + electron + anti-neutrino_e  (Data source: mo92)
zr116 -> n + nb115 + electron + anti-neutrino_e  (Data source: mo92)
nb116 -> mo116 + electron + anti-neutrino_e  (Data source: mo92)
ru124 -> n + rh123 + electron + anti-neutrino_e  (Data source: mo92)
rb108 -> sr108 + electron + anti-neutrino_e  (Data source: mo92)
nb120 -> n + n + mo118 + electron + anti-neutrino_e  (Data source: mo92)
zr112 -> n + nb111 + electron + anti-neutrino_e  (Data source: mo92)
zr114 -> n + n + nb112 + electron + anti-neutrino_e  (Data source: mo92)
zr109 -> n + nb108 + electron + anti-neutrino_e  (Data source: mo92)
kr108 -> n + n + rb106 + electron + anti-neutrino_e  (Data source: mo92)
rh127 -> n + pd126 + electron + anti-neutrino_e  (Data source: mo92)
kr109 -> rb109 + electron + anti-neutrino_e  (Data source: mo92)
tc125 -> n + ru124 + electron + anti-neutrino_e  (Data source: mo92)
zr113 -> nb113 + electron + anti-neutrino_e  (Data source: mo92)
tc120 -> ru120 + electron + anti-neutrino_e  (Data source: mo92)
nb119 -> n + n + mo117 + electron + anti-neutrino_e  (Data source: mo92)
nb117 -> mo117 + electron + anti-neutrino_e  (Data source: mo92)
sr109 -> n + y108 + electron + anti-neutrino_e  (Data source: mo92)
rb104 -> sr104 + electron + anti-neutrino_e  (Data source: mo92)
mo113 -> n + tc112 + electron + anti-neutrino_e  (Data source: mo92)
tc126 -> n + ru125 + electron + anti-neutrino_e  (Data source: mo92)
zr116 -> nb116 + electron + anti-neutrino_e  (Data source: mo92)
rh135 -> n + pd134 + electron + anti-neutrino_e  (Data source: mo92)
ru126 -> n + rh125 + electron + anti-neutrino_e  (Data source: mo92)
nb115 -> n + mo114 + electron + anti-neutrino_e  (Data source: mo92)
zr112 -> nb112 + electron + anti-neutrino_e  (Data source: mo92)
rb106 -> sr106 + electron + anti-neutrino_e  (Data source: mo92)
sr103 -> n + y102 + electron + anti-neutrino_e  (Data source: mo92)
sr107 -> n + y106 + electron + anti-neutrino_e  (Data source: mo92)
nb117 -> n + n + mo115 + electron + anti-neutrino_e  (Data source: mo92)
rb109 -> n + sr108 + electron + anti-neutrino_e  (Data source: mo92)
rh123 -> n + pd122 + electron + anti-neutrino_e  (Data source: mo92)
rb110 -> n + n + sr108 + electron + anti-neutrino_e  (Data source: mo92)
rb105 -> sr105 + electron + anti-neutrino_e  (Data source: mo92)
y110 -> n + zr109 + electron + anti-neutrino_e  (Data source: mo92)
ru119 -> n + rh118 + electron + anti-neutrino_e  (Data source: mo92)
rb110 -> n + sr109 + electron + anti-neutrino_e  (Data source: mo92)
mo120 -> n + tc119 + electron + anti-neutrino_e  (Data source: mo92)
y105 -> zr105 + electron + anti-neutrino_e  (Data source: mo92)
kr100 -> n + n + rb98 + electron + anti-neutrino_e  (Data source: mo92)
rb110 -> sr110 + electron + anti-neutrino_e  (Data source: mo92)
mo118 -> tc118 + electron + anti-neutrino_e  (Data source: mo92)
mo122 -> tc122 + electron + anti-neutrino_e  (Data source: mo92)
rh124 -> n + n + pd122 + electron + anti-neutrino_e  (Data source: mo92)
rh134 -> n + n + pd132 + electron + anti-neutrino_e  (Data source: mo92)
mo122 -> n + n + tc120 + electron + anti-neutrino_e  (Data source: mo92)
y108 -> zr108 + electron + anti-neutrino_e  (Data source: mo92)
rb107 -> sr107 + electron + anti-neutrino_e  (Data source: mo92)
rb103 -> n + n + sr101 + electron + anti-neutrino_e  (Data source: mo92)
tc120 -> n + n + ru118 + electron + anti-neutrino_e  (Data source: mo92)
sr113 -> y113 + electron + anti-neutrino_e  (Data source: mo92)
kr104 -> n + n + rb102 + electron + anti-neutrino_e  (Data source: mo92)
tc116 -> n + ru115 + electron + anti-neutrino_e  (Data source: mo92)
ru127 -> n + n + rh125 + electron + anti-neutrino_e  (Data source: mo92)
zr112 -> n + n + nb110 + electron + anti-neutrino_e  (Data source: mo92)
zr120 -> nb120 + electron + anti-neutrino_e  (Data source: mo92)
kr103 -> n + rb102 + electron + anti-neutrino_e  (Data source: mo92)
mo119 -> tc119 + electron + anti-neutrino_e  (Data source: mo92)
tc122 -> ru122 + electron + anti-neutrino_e  (Data source: mo92)
tc121 -> n + n + ru119 + electron + anti-neutrino_e  (Data source: mo92)
zr115 -> n + nb114 + electron + anti-neutrino_e  (Data source: mo92)
nb115 -> n + n + mo113 + electron + anti-neutrino_e  (Data source: mo92)
rh128 -> n + n + pd126 + electron + anti-neutrino_e  (Data source: mo92)
ru120 -> n + rh119 + electron + anti-neutrino_e  (Data source: mo92)
kr104 -> n + rb103 + electron + anti-neutrino_e  (Data source: mo92)
sr110 -> y110 + electron + anti-neutrino_e  (Data source: mo92)
sr113 -> n + y112 + electron + anti-neutrino_e  (Data source: mo92)
nb120 -> mo120 + electron + anti-neutrino_e  (Data source: mo92)
rb111 -> n + sr110 + electron + anti-neutrino_e  (Data source: mo92)
ru127 -> rh127 + electron + anti-neutrino_e  (Data source: mo92)
nb121 -> n + n + mo119 + electron + anti-neutrino_e  (Data source: mo92)
sr115 -> n + n + y113 + electron + anti-neutrino_e  (Data source: mo92)
kr106 -> n + rb105 + electron + anti-neutrino_e  (Data source: mo92)
zr118 -> n + nb117 + electron + anti-neutrino_e  (Data source: mo92)
ru121 -> rh121 + electron + anti-neutrino_e  (Data source: mo92)
sr107 -> n + n + y105 + electron + anti-neutrino_e  (Data source: mo92)
zr114 -> n + nb113 + electron + anti-neutrino_e  (Data source: mo92)
rh131 -> n + n + pd129 + electron + anti-neutrino_e  (Data source: mo92)
zr118 -> nb118 + electron + anti-neutrino_e  (Data source: mo92)
nb118 -> n + mo117 + electron + anti-neutrino_e  (Data source: mo92)
rb106 -> n + n + sr104 + electron + anti-neutrino_e  (Data source: mo92)
ru125 -> rh125 + electron + anti-neutrino_e  (Data source: mo92)
rh127 -> n + n + pd125 + electron + anti-neutrino_e  (Data source: mo92)
tc121 -> ru121 + electron + anti-neutrino_e  (Data source: mo92)
tc115 -> ru115 + electron + anti-neutrino_e  (Data source: mo92)
rb111 -> n + n + sr109 + electron + anti-neutrino_e  (Data source: mo92)
ru122 -> rh122 + electron + anti-neutrino_e  (Data source: mo92)
sr116 -> n + y115 + electron + anti-neutrino_e  (Data source: mo92)
rb112 -> n + n + sr110 + electron + anti-neutrino_e  (Data source: mo92)
ru129 -> n + rh128 + electron + anti-neutrino_e  (Data source: mo92)
tc123 -> n + n + ru121 + electron + anti-neutrino_e  (Data source: mo92)
y109 -> n + zr108 + electron + anti-neutrino_e  (Data source: mo92)
mo120 -> tc120 + electron + anti-neutrino_e  (Data source: mo92)
zr116 -> n + n + nb114 + electron + anti-neutrino_e  (Data source: mo92)
tc119 -> ru119 + electron + anti-neutrino_e  (Data source: mo92)
sr108 -> n + y107 + electron + anti-neutrino_e  (Data source: mo92)
tc123 -> n + ru122 + electron + anti-neutrino_e  (Data source: mo92)
tc118 -> n + ru117 + electron + anti-neutrino_e  (Data source: mo92)
zr111 -> n + n + nb109 + electron + anti-neutrino_e  (Data source: mo92)

Number of reactions = 314

